"name","price","id","is_sale","inventory","created_at"
"Table",3000,7,True,"6","2025-12-20 20:51:07.200845+05:30"
"TV",20000,1,True,"2","2025-12-20 20:51:07.200845+05:30"
"Remote",2000,2,False,"3","2025-12-20 20:51:07.200845+05:30"
"DVD Player",4050,3,True,"54","2025-12-20 20:51:07.200845+05:30"
"Microphone",1500,4,False,"23","2025-12-20 20:51:07.200845+05:30"
"Car",2200200,5,True,"5","2025-12-20 20:51:07.200845+05:30"
"Chair",540,8,True,"20","2025-12-20 20:51:46.3761+05:30"
"TV blue",2220,9,False,"0","2025-12-20 21:15:00.843408+05:30"
"TV red",2200,10,False,"0","2025-12-20 21:15:00.843408+05:30"
"TV yellow",2260,11,False,"0","2025-12-20 21:15:00.843408+05:30"
"tortilla",2352,14,False,"5","2025-12-20 22:22:32.091914+05:30"
"Activa",110002,16,False,"5","2025-12-20 22:24:25.618293+05:30"
"Scooter",90002,17,False,"5","2025-12-20 22:25:54.63561+05:30"
"Cycle",10000,18,False,"5","2025-12-20 22:25:54.63561+05:30"
"Umbrella",0,15,False,"5","2025-12-20 22:22:33.025825+05:30"
